POSTGRES_URL="postgres://default:BMPuh42pVvIZ@ep-wild-term-a4rs17hf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BMPuh42pVvIZ@ep-wild-term-a4rs17hf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BMPuh42pVvIZ@ep-wild-term-a4rs17hf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BMPuh42pVvIZ@ep-wild-term-a4rs17hf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-term-a4rs17hf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BMPuh42pVvIZ"
POSTGRES_DATABASE="verceldb"